(def element WorldTorpedoMarker (_entityId:number) layout=true
	(scope
		(var markerEntity:gfx = "$datahub.getEntity(_entityId)")

		(event evMarkerShow)

		(macro GET_MARKER_ENTITY_COMPONENT 'torpedo')
		(macro GET_MARKER_ENTITY_COMPONENT 'distance')
		#mod
		(macro GET_MARKER_ENTITY_COMPONENT 'data')
		#
		(macro VAR_RELATION "markerEntity")

		(var type:str = "torpedoComponent.type" (event "torpedoComponent.evTypeChanged"))
		
		#mod
		#(var visibleAsNormal:bool = "isIn(type, SC.Battle.TORPEDO_MARKER_TYPE.GUIDED_TYPES)")
		(var isHoming:bool = "dataComponent.data.isHoming" (event "dataComponent.evChanged"))
		(var markerColorTransform:dict = "relation == RELATION_NAMES.OWN ? TWO_TEAMS_COLOR_TRANSFORMS['ally'] : TWO_TEAMS_COLOR_TRANSFORMS[relation]")
		#

		(var markerIcon:str = "'icon_torpedo_' + type + '_' + relation")
	)

	(dispatch evMarkerShow args="{}" on='addedToStage')

	(style
		(width = 0) (height = 0)
		(align = "center|bottom")
	)

	(block
		(block
		#mod	
			(block
				#(element SimpleMarkerTextItem "isHoming")
				(style
					#(bind backgroundImage "'url:../battle_hud/markers/scenario_tags/icon_scenario_tag_attack.png'")
					#(bind backgroundImage "'url:../battle_hud/markers/priority/atba_priority_attack.png'")
					(bind backgroundImage "'url:../../../PnFMods/AdvancedTorpedoMarkerPy/torpedo_homing.png'")
					(width = 24)
					(height = 24)
					(backgroundSize = "fill")
					(position = "absolute")
					(hcenter = 0px)
				)
				(bind visible "isHoming")
				(bind colorTransform "markerColorTransform")
			)
			#
			(block
				(style
					(bind backgroundImage "'url:../battle_hud/markers/torpedoes/' + markerIcon + '.png'")
					(backgroundSize = "autosize")
				)
			)
		)

		(controller $Animation
			(bindcall play	duration="0.15"
							from="{alpha: 0, marginBottom: 10, scaleX: 1.5, scaleY: 1.5, ubScaleX: 1.5, ubScaleY: 1.5}"
							to="{alpha: 1, marginBottom: 0, scaleX: 1, scaleY: 1, ubScaleX: 1, ubScaleY: 1}"
							action="kill"
							(event "evMarkerShow")
			)
		)
	)
)